server.port=39000
mybatis.type-aliases-package=edu.yonatan.onlinesurvey.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://192.168.0.105:3306/surveydb?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=example123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
